FROM rust:1.88-alpine3.22 AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev

WORKDIR /app

# Copy manifest and source files
COPY . .

# Build only the post-compute binary
RUN cargo build --release --bin tee-worker-post-compute

FROM alpine:3.22

# Install required runtime dependencies
RUN apk add --no-cache libgcc

# Set working directory
WORKDIR /app

# Copy the post-compute binary from builder stage
COPY --from=builder /app/target/release/tee-worker-post-compute .

# Run the post-compute application
ENTRYPOINT ["/app/tee-worker-post-compute"]
